[DATA]
DatasetPath = /home/user/share/competition
Extension = png

[TRAINING]
ClassificationEpochs = 2
RegressionEpochs = 50
NumGPUs = 1
ModelParamsSavePath = ./checkpoints
BatchSize = 110
#110  
#128

[REPORT]
ClassificationCheckpoint = ./checkpoints/classification/lightning_logs/version_0/checkpoints/epoch=1-step=181.ckpt
RegressionCheckpoint = ./checkpoints/regression/lightning_logs/version_1/checkpoints/epoch=49-step=4549.ckpt
SaveDir = ./results

